# generated using pymatgen
data_LiUIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.59627104
_cell_length_b   3.29170275
_cell_length_c   6.31368589
_cell_angle_alpha   95.87805176
_cell_angle_beta   97.75285339
_cell_angle_gamma   86.85448456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiUIr
_chemical_formula_sum   'Li1 U1 Ir1'
_cell_volume   53.13723571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.66678095  0.58715290  0.56268418  1
  Li  Li1  1  0.00821230  0.90982908  0.21289951  1
  Ir  Ir2  1  0.32321161  0.24394889  0.88039905  1
