# generated using pymatgen
data_PrErMgI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91808176
_cell_length_b   4.86607981
_cell_length_c   7.43673468
_cell_angle_alpha   100.76631165
_cell_angle_beta   98.08087921
_cell_angle_gamma   119.03110504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrErMgI
_chemical_formula_sum   'Pr1 Er1 Mg1 I1'
_cell_volume   147.23077865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64078397  0.30494881  0.33470520  1
  Er  Er1  1  0.38568640  0.79945815  0.58324134  1
  Pr  Pr2  1  0.88948536  0.81359011  0.08885360  1
  I  I3  1  0.13676232  0.30504742  0.83697140  1
