# generated using pymatgen
data_K3Hg4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17508600
_cell_length_b   8.18280920
_cell_length_c   10.25202370
_cell_angle_alpha   78.50756070
_cell_angle_beta   74.14863484
_cell_angle_gamma   83.41560432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Hg4
_chemical_formula_sum   'K6 Hg8'
_cell_volume   566.26261907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.85344157  0.25197649  0.65889069  1.0
  K  K2  1  0.32574517  0.62183142  0.26069182  1.0
  K  K3  1  0.53607449  0.13901794  0.15997058  1.0
  K  K4  1  0.23614216  0.94609254  0.86645354  1.0
  K  K5  1  0.99480115  0.43829429  0.97669486  1.0
  K  K6  1  0.72248703  0.79609816  0.53900650  1.0
  Hg  Hg1  1  0.02203637  0.06917036  0.25078237  1.0
  Hg  Hg2  1  0.22075564  0.94348083  0.49503124  1.0
  Hg  Hg3  1  0.78946246  0.40956485  0.33265990  1.0
  Hg  Hg4  1  0.27223933  0.57797971  0.64842945  1.0
  Hg  Hg5  1  0.85516828  0.76690561  0.17136765  1.0
  Hg  Hg6  1  0.50897169  0.53132993  0.88641758  1.0
  Hg  Hg7  1  0.41851491  0.25145674  0.52927646  1.0
  Hg  Hg8  1  0.71809578  0.84166856  0.90350589  1.0
