# generated using pymatgen
data_Rb2Sb2Au3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91789208
_cell_length_b   7.09261942
_cell_length_c   7.60613323
_cell_angle_alpha   103.93364364
_cell_angle_beta   108.44601993
_cell_angle_gamma   90.07229505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Sb2Au3
_chemical_formula_sum   'Rb2 Sb2 Au3'
_cell_volume   243.40523682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.61581707  0.02380145  0.79466075  1.0
  Rb  Rb2  1  0.83704281  0.66754609  0.24138585  1.0
  Sb  Sb1  1  0.34961751  0.11729681  0.26339009  1.0
  Sb  Sb2  1  0.10448018  0.57137796  0.77316070  1.0
  Au  Au1  1  0.93951869  0.23310608  0.44554621  1.0
  Au  Au2  1  0.22578844  0.34395164  0.01795825  1.0
  Au  Au3  1  0.51121265  0.46332473  0.58645588  1.0
