# generated using pymatgen
data_Li7Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73930602
_cell_length_b   5.76102937
_cell_length_c   5.76665258
_cell_angle_alpha   108.57820158
_cell_angle_beta   110.26017289
_cell_angle_gamma   109.32943012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7Cd
_chemical_formula_sum   'Li7 Cd1'
_cell_volume   147.19788693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.57598412  0.43991894  0.84235376  1.0
  Li  Li2  1  0.57612962  0.43944663  0.34271371  1.0
  Li  Li3  1  0.57639479  0.94056040  0.34099726  1.0
  Li  Li4  1  0.07503157  0.93973236  0.34147542  1.0
  Li  Li5  1  0.07587490  0.94122700  0.84418704  1.0
  Li  Li6  1  0.07351753  0.43761462  0.34025720  1.0
  Li  Li7  1  0.57545117  0.94033512  0.84178606  1.0
  Cd  Cd1  1  0.07366246  0.43764150  0.84075102  1.0
