# generated using pymatgen
data_Na7Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81645904
_cell_length_b   7.19670188
_cell_length_c   7.19755268
_cell_angle_alpha   119.99794031
_cell_angle_beta   89.86937513
_cell_angle_gamma   90.03551948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na7Sn
_chemical_formula_sum   'Na7 Sn1'
_cell_volume   260.92487062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na1  1  0.42584458  0.23321255  0.16830198  1.0
  Na  Na2  1  0.92575067  0.57611495  0.33084041  1.0
  Na  Na3  1  0.92640245  0.57473904  0.82458711  1.0
  Na  Na4  1  0.42584905  0.22995402  0.63902545  1.0
  Na  Na5  1  0.92545629  0.07006928  0.82286197  1.0
  Na  Na6  1  0.42547494  0.74044365  0.65901339  1.0
  Na  Na7  1  0.42594826  0.76061851  0.17068370  1.0
  Sn  Sn1  1  0.92649311  0.07536000  0.32800597  1.0
