# generated using pymatgen
data_Ca6Ag3Sn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33712099
_cell_length_b   5.34994013
_cell_length_c   12.96330261
_cell_angle_alpha   89.79957061
_cell_angle_beta   89.94091637
_cell_angle_gamma   60.21974989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6Ag3Sn2
_chemical_formula_sum   'Ca6 Ag3 Sn2'
_cell_volume   321.26017032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca1  1  0.31424361  0.45345646  0.79960114  1.0
  Ca  Ca2  1  0.64563575  0.78763485  0.13966699  1.0
  Ca  Ca3  1  0.31375593  0.45453638  0.30666727  1.0
  Ca  Ca4  1  0.98021235  0.12091859  0.48029929  1.0
  Ca  Ca5  1  0.97991914  0.11994476  0.96774817  1.0
  Ca  Ca6  1  0.64714685  0.78692991  0.64230180  1.0
  Ag  Ag1  1  0.64783636  0.78716326  0.88969439  1.0
  Ag  Ag2  1  0.98072518  0.11986084  0.72467947  1.0
  Ag  Ag3  1  0.31287509  0.45415139  0.55476266  1.0
  Sn  Sn1  1  0.31224370  0.45454642  0.04937381  1.0
  Sn  Sn2  1  0.64693129  0.78774744  0.39365953  1.0
